<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlantDB"
             x:Class="PlantDB.PagePlantList"
             Title="List"
             BindingContext="{x:Static local:App.PlantData}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout>
            <Label Text="{Binding PlantCount}"/>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button x:Name="AllPlants"
                        Text="All Plants"
                        Command="{Binding ShowAllPlantsCmd}"/>
                <Button x:Name="SomePlants"
                        Text="Some Plants"
                        Command="{Binding ShowSomePlantsCmd}"
                        CommandParameter="Dec"/>
                <Button x:Name="ShowCartPlants"
                        Text="Show Cart Plants"
                        Command="{Binding ShowCartPlantsCmd}"/>
                <Button x:Name="EmptyCart"
                        Text="Empty Cart"
                        Command="{Binding EmptyCartCmd}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0">
            <ListView x:Name="PlantsListView"
                      ItemsSource="{Binding PlantList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding PlantName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1">
            <StackLayout x:Name="PlantDetailLayout" 
                         BindingContext="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}">
                <Label Text="{Binding PlantName}"/>
                <Label Text="{Binding ScientificName}"/>
                <Label Text="{Binding Type}"/>
                <Label Text="{Binding FloweringMonths}"/>
                <Label Text="{Binding Sun}"/>
            </StackLayout>

            <Button Text="Toggle Cart Status"
                    Command="{Binding TogglePlantCartStatusCmd}"
                    CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"/>
        </StackLayout>
    </Grid>

</ContentPage>